<!--index.wxml-->




<image class="background" src="../../static/image/background/background.png"></image>

<view class="logo">
  <image class="logo-image" src="../../static/image/logo/logo.png" mode="scaleToFill"></image>
</view>

<view class="logo-text">
<text class="text-content">南大小巷</text>
</view>


<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <van-button color="#4CE5B1" plain class="begin" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 
        Start
        <van-icon class="flag-icon" name="flag-o" />
      </van-button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
  </view>
</view>
