/**index.wxss**/

/* page
{
  background:#3EB575;
} */

.title
{
  font-weight:900;
  text-align: center;
}

.begin
{
text-align: center;
position: absolute;
bottom: 100px;
margin: auto;
left: 0;
right: 0;
}

.flag-icon
{
animation: turnZ linear infinite;
animation-duration:3s;
}

/* 旋转动画 */
@keyframes turnZ{

  0%{transform:rotateZ(0deg);}

  50%{transform:rotateZ(270deg);}

  100%{transform:rotateZ(360deg);}

}

