/**index.wxss**/

page
{
  height: 100%;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}

.title
{
  font-weight:900;
  text-align: center;
}

.begin
{
text-align: center;
position: absolute;
bottom: 100px;
margin: auto;
left: 0;
right: 0;
}

.flag-icon
{
animation: turnZ linear infinite;
animation-duration:3s;
}

/* 旋转动画 */
@keyframes turnZ{

  0%{transform:rotateZ(0deg);}

  50%{transform:rotateZ(270deg);}

  100%{transform:rotateZ(360deg);}

}

