/* pages/introduce/introduce.wxss */

.swiper_container
{
  margin-top: 100px;
  text-align: center;
  width: 100%;
  height: 300px;
}
.wx-swiper-dots
{
  position:relative;
}

.aboutUs
{
    text-align: center;
    font-weight: 900;
    font-size: xx-large;
}
.swiper-text
{
  color: grey;
}

.next-container
{
text-align: center;
position: absolute;
bottom: 100px;
margin: auto;
left: 0;
right: 0;
}
/* UI组件中只有向下的箭头，现在把它旋转270° */

.animate
{
  float: right;
  margin-left: 5px;
  -webkit-animation: bounce-up 1s linear infinite;
  animation: bounce-up 1s linear infinite;
}
.nextIcon
{
  transform: rotate(270deg);
}

/* 左右移动的动画 */
@-webkit-keyframes bounce-up {
  25% {-webkit-transform: translateX(2px);}
  50%, 100% {-webkit-transform: translateX(0);}
  75% {-webkit-transform: translateX(-3px);}
 }
 
 @keyframes bounce-up {
  25% {transform: translateX(2px);}
  50%, 100% {transform: translateX(0);}
  75% {transform: translateX(-2px);}
 }


.copyRight
{
  font-size: xx-small;
  position: absolute;
  bottom: 30px;
  margin: auto;
  left: 0;
  right: 0;
  text-align: center;
  color: grey;
}
