<!--pages/review/review.wxml-->
<!-- 返回 -->
<view class="title">
<view class="title-icon">
  <van-icon name="arrow-left" bindtap='onBindBackTap' />
</view>
<view class="title-word">
<text>点评</text>
</view>
</view>

<view class="container" >
  <view class="card">
    <view class="name">{{user_name}}</view>
    <view class="prompt">你对{{building_name}}有什么看法?</view>
    <view  class="mark_stars">
      <van-rate
        value="{{ value }}"
        size="{{ 60 }}"
        color="#ffd21e"
        void-icon="star"
        void-color="#eee"
        bind:change="onChange"
      />
    </view>

    <van-uploader class="uploader" file-list="{{ fileList }}" bind:after-read="afterRead"  deletable="{{ true }}" preview-size="20px" max-count="1" />


    <view class="mark_text">
      <view class="mark_text_input">
        <textarea 
        value="{{mark_text_value}}" 
        placeholder="在这里输入你的评论"
        placeholder-style="font-size:18px"
        bindinput="onInputMarkText"
        name="textarea"
        > </textarea>
      </view>
    </view>
  </view>
  <view class="submit_btn" bindtap="onSubmitMarkTap">
      <van-button round color="#007aff">提交</van-button>
    </view>

    <!-- 遮罩层 -->
<van-overlay show="{{ showSuccess }}" >
  <view class="wrapper"  bindtap="onClickHide">
    <view catch:tap="noop" />
    <view class="loader-container">
    <view class="loader">
    </view>
    <view class="loader-text">
    <text>点评成功</text>
    </view>
    <view class="prompt-text">
    <text>点击任意地方返回地图</text>
    </view>
    </view>
  </view>
</van-overlay>


</view>

<van-notify id="van-notify" />