/* pages/review/review.wxss */
page{
  background: #3EB575;
  height: 100%;
  width:100%;
  overflow: hidden;
}

.return
{
  position: absolute;
  margin-top: 40px;
  margin-left: 20px;
  color: white;
}

.container{
  width:100%;
  height: 100%;
  }
.title{
 font-size: x-large;
 color:white;
 margin-top: 50px;
}
.title-icon
{
  /* 用于使返回按钮和文字处于同一行 */
  position: absolute;
  margin-left: 20px;
  text-align: left;
}

.title-word
{
  text-align: center;
}

.card{
  margin-top: -40px;
  background-color: white;
  width:90%;
  height:95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
}

.name{
  margin-top:20px;
  letter-spacing:10rpx;
  font-size: 20px;
}

.prompt{
  font-size: xx-large;
  margin-top: 20px;
}
.mark_stars{
  margin-top:50px;
}

.uploader
{
  margin-top: 20px;
}

.mark_text{
  margin-top: 20px;
  border:solid;
  border-width: 1px;
  border-color: gray;
  height:30%;
}
.mark_text_input{
  margin-top:10px;
  margin-left: 10px;
  margin-right:10px;
}
.submit_btn{
  bottom: 10px;
}