
<view class="container" >
  <view class="card">
    <view>
    <view class="loader">
    </view>
    <view>
    <text>点评成功</text>
    </view>
    </view>
    </view>
    <view class="return_btn" bindtap="onBindReturnTap">
      <button style="background-color:#007aff;color:white;width:400rpx;">返回</button>
    </view>
    </view>