<!--pages/map/map.wxml-->
<!-- 试了很多方法，还是用微信小程序原生组件吧 -->
<!-- enable3d是3D模块 -->
<!-- skew调整视角 -->
<map class="map" 
enable-3D 
latitude="{{latitude}}"
longitude="{{longitude}}"
rotate="200"
skew="40"
scale="18">

</map>

<view class='userinfo' bindtap='onBindUserTap'>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" 
mode="cover"></image>
</view>
<view class='building-container' bindtap='onBindBuildingTap'>
<text>红点</text>
</view>
