<!--pages/user/user.wxml-->

<view class="settings">
<view class="settings-content">
<!-- 返回 -->
<view class="title-icon">
  <van-icon name="arrow-left" bindtap='onBindBackTap' />
</view>
<view class="title-word">
<text>设置</text>
</view>
</view>
</view>

<view class="avatar-card">
<van-card  thumb-class="avatar" title-class="nickName" centered
  thumb="{{ userInfo.avatarUrl }}"
  title="{{userInfo.nickName}}"
/>
</view>


<view class="settings-other">
<!-- cell-group提供上下边框 -->
<!-- inset使得cell变成卡片类型 -->
<van-cell-group inset>
<van-cell title="通知"   icon="chat-o" bindtap='onBindNotifictionTap'>
</van-cell>

<van-cell title="使用条款与权限" is-link  icon="records" bind:click="onClickShow" />

<!-- 遮罩层 -->
<van-overlay show="{{ showRight }}" bind:click="onClickHide">
  <view class="wrapper">
    <view catch:tap="noop" />
    <image src="../../static/image/right/right.jpg" mode="widthFix"></image>
  </view>
</van-overlay>

<!-- 要设置两倍宽度 -->
<van-swipe-cell right-width="{{ 130 }}" >
  <van-cell-group>
    <van-cell title="语言"  value="向左滑动" icon="friends-o" />
  </van-cell-group>
  <view slot="right">
  <view class="chinese">中文</view>
  <view class="english">英文</view>
  </view>
</van-swipe-cell>


<!-- 下拉联系方式 -->
<van-collapse value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item class="contactUs" title="联系我们" name="1" icon="envelop-o">
    微信: woshixiaobai2238
    QQ：909843505
    Github: https://github.com/ChenZiHong-Gavin/NJU_ALLEY_CLIENT
  </van-collapse-item>
</van-collapse>


<van-cell title="分享" bind:click="onShareClick" icon="share-o"/>

<!-- 遮罩层 -->
<van-overlay show="{{ showShareTip }}" bind:click="onClickShareHide">
  <view class="wrapper">
    <view catch:tap="noop" />
    <image class="tip-image" src="../../static/image/tip/arrow.png" mode="center"></image>
  </view>
</van-overlay>


<van-cell title="致谢" bind:click="onThanksClick" icon="medal-o"/>

<van-popup show="{{ showThanksTip }}" position="bottom" closeable
  custom-style="height: 60%;" bind:close="onClickThanksHide">
  <text class="thanks-text">
为了完成这个小程序拜托了太多的人。

有太多需要感谢的朋友了。

其实只是当时的灵机一动。

偶然得知清扬的社会实践做的是公共空间相关，侯为栋的小程序是一个地图社交平台。

选修的文化研究的课程需要做公共空间相关的课题。

想起自己大学两年在仙林的时光很快就要结束了，可是连一丝丝痕迹都没有留下。

感谢刻师傅牛杂团队的几位提供了想法原型。

感谢张清扬愿意提供一个这样合作的机会。

感谢吴维忆老师愿意接受邀请担任社会实践的指导老师。

感谢张长悦学姐和她的学弟男朋友愿意用我的提议做课堂展示，还给我提供了一个打广告的机会。

感谢侯为栋一直任劳任怨地写后端，从开始到最后。

感谢郑子涵默默无闻地码代码。

感谢爸妈给我提供了公司企业资质证明，要不然我得自己开一家公司。

感谢熊智星写了许多前端样式，话不多但是效率非常可以。

感谢徐琪写了许多接口，以及回答我各种奇怪问题。

感谢辜云剑辜兄给我画了很多很多好看的图。

感谢重庆的徐朝跃，查丽萍，余波，邹国庆，我在异乡的时候给了很多的照顾。

感谢鸿鹄志实践团队负责宣传的各位（我还不知道是谁

最后，感谢在我奔波流离，跌宕起伏时一直陪伴在我身边鼓励我的宝贝芝坤。
  </text>

  </van-popup>


<van-share-sheet
  show="{{ showShare }}"
  title="立即分享给好友"
  options="{{ options }}"
  bind:select="onShareSelect"
  bind:close="onShareClose"
/>

<van-cell>
  <navigator class="cell-title" hover-class="navigator-hover" target="miniProgram" open-type='exit'>退出</navigator>
</van-cell>
  </van-cell-group>

</view>
