<!--pages/user/user.wxml-->

<view class="settings">
<view class="settings-content">
<van-icon name="arrow-left" bindtap='onBindBackTap' />
<text>
  设置
</text>
</view>
</view>

<view class="avatar-card">
<van-card  thumb-class="avatar"
  thumb="{{ userInfo.avatarUrl }}"
/>
</view>

<view class="settings-other">
<!-- cell-group提供上下边框 -->
<!-- inset使得cell变成卡片类型 -->
  <van-cell-group inset>
<van-cell title="通知" is-link />
<van-cell title="权限" is-link />

<van-cell title="使用条款" is-link />
<van-cell title="联系我们" is-link />
<van-cell title="分享" is-link  />

<van-cell title-class="cell-title" title="退出"  />
  </van-cell-group>

  <van-swipe-cell
  id="swipe-cell2"
  right-width="{{ 65 }}"
  left-width="{{ 65 }}"
  name="示例"
  bind:open="onOpen"
>
  <view slot="left" class="van-swipe-cell__left">选择</view>
  <van-cell-group>
    <van-cell title="单元格" value="内容" />
  </van-cell-group>
  <view slot="right" class="van-swipe-cell__right">删除</view>
</van-swipe-cell>
</view>