/* pages/user/user.wxss */

page
{
  touch-action: none;
}
.settings
{
  height: 160px;
  font-size: xx-large;
  font-weight: 900;
  background: #3EB575;
}
.settings-content
{
  position: absolute;
  margin-top: 40px;
  margin-left: 20px;
  color: white;
}

.avatar-card
{
  margin-top: 20px;
}

/* 添加!important以保证外部样式类的优先级。 */
.avatar
{
overflow: hidden !important;
border-radius: 50% !important;
}

.settings-other
{
  margin-top: 20px;
}

.cell-title
{
  color: grey;
  text-align: center;
}

.chinese {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #f44;
}

.english {
  display: inline-block;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: rgb(0, 255, 13);
}

/* 遮罩层 */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* 文本保留换行和空格 */
.contactUs
{
  white-space:pre-wrap
}

.nickName
{
  font-size: x-large;
  font-weight: 900px;
}

/* 提示的箭头 */
.tip-image
{
position: absolute;
top: 20px;
}